{
  "name": "contact-tracker-api",
  "description": "An API for storing contacts in a Postgres database",
  "version": "1.0.1",
  "author": "Andrew Jessen-Tyler",
  "homepage": "https://github.com/andrewtyl/express-boilerplate",
  "license": "MIT",
  "engines": {
    "node": "10.16.3",
    "npm": "6.14.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewtyl/express-boilerplate.git"
  },
  "keywords": [
    "express",
    "postgresql"
  ],
  "main": "src/server.js",
  "scripts": {
    "test": "mocha --require test/setup.js",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "predeploy": "npm i --package-lock-only ; mocha --require test/setup.js ; npm audit"
  },
  "dependencies": {
    "aes256": "^1.0.4",
    "base-64": "^0.1.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0",
    "heroku-ssl-redirect": "0.0.4",
    "knex": "^0.21.0",
    "morgan": "^1.10.0",
    "npm": "^6.14.4",
    "pg": "^8.0.2",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  }
}
